DISPLAY OF PRICES="Отображение цены"
CALCULATOR="Калькулятор"
ENTRY TITLE="Заголовок записи"
STARTING PRICE="Стартовая цена"
CURRENCY="Валюта"
INSERT="вставить"
THANK THE AUTHOR="Поблагодарить автора"
SIMPLE="Простая"
INVISIBLE="Скрытая (плохо для SEO)"
REMOVE="Убрать"
SIMPLE="Простая"
REFERENCE TO THE AUTHOR="Ссылка на автора"
ENTER THE CODE="Введите код"
OBTAIN AND ENTER THE CODE TO REMOVE COPYRIGHT STUDIO="Получите и введите код, чтобы убрать копирайт студии"
STATISTICS="Статистика"
STATUS="Статус"
NOTE="Примечание"
ENTER A COMMA EMAIL RECIPIENTS="Введите через запятую Email получателей"
SELECT STATUS="Выбор статуса"
NEW="Новый"
UNDERWAY="В работе"
ACHIEVED="Выполнено"
FORM SUBMIT BUTTON="Кнопка отправления формы"
CHECKBOX MARKED, SHOWING PRE.="Отмеченный чекбоксом, показывается предустановленным."
DIFFERENT FROM THE TEXT THAT, IF REQUIRED, IS BEING TESTED FOR VALIDITY EMAIL.="Отличается от text тем, что если обязателен, то проводится проверка на валидность email."
INSERT ANY HTML CODE OR TEXT="Вставка произвольного html кода или текста. Обрамляя элементы в свои теги, можно получить любой дизайн формы. Нельзя писать </tr><tr> без разрыва строки"
ALLOWS YOU TO SEND A COPY OF THE LETTER TO THE SENDER. YOU MUST HAVE THE EMAIL FIELD IN THE FORM="Дает возможность отослать копию письма отправителю. Необходимо наличие поля email в форме"
DISPLAYS THE MAP IN THE FORM OF PRICE="Выводит отображение цены в форме"
INSERT ID OTHER FORM FIELDS TO BE DISPLAYED="Вставьте id другой формы, поля которой будут выводиться"
ATTACH A RELATED FIELD="Прикрепить связанные поля"
YOU CAN ADD YOUR OWN STYLES TO THE FOLDER="Вы можете добавлять свои стили (не будут перезаписываться при обновлении) в папку"
QF_REMOVAL_STATUS="QF Removal Status"
QF_EXTENSION="Extension"
QF_STATUS="Статус"
QF_COMPONENT="Компонент"
QF_REMOVED="Удален"
QF_MODULE="Модуль"
QF_CLIENT="Client"
QF_NOT_REMOVED="Не удален"
QF_PLUGIN="Плагин"
QF_GROUP="Group"
QF_INSTALLATION_STATUS="QF Installation Status"
QF_INSTALLED="Установлен"
QF_NOT_INSTALLED="Не установлен"


THE FORMULA CALCULATOR="Формула калькулятора"
IN THE ORDER OF THE ELEMENTS="В порядке следования элементов"
START MULTIPLIED BY THE MULTIPLIERS, THEN THE PRODUCT IS ADDED TO THE SUM OF THE TERMS="Стартовая умножается на множители, затем к произведению прибавляется сумма слагаемых"
BY STARTING THE SUMMANDS ARE ADDED, AND THEN THE SUM IS MULTIPLIED BY THE MULTIPLIER="К стартовой прибавляются слагаемые, затем сумма умножается на множители"
DIFFERENT FROM THE TEXT THAT IS BEING CALCULATED="Калькулируемое текстовое поле"
FORM="Форма"
LETTER="Письмо"
QF_MAX="Максимальное количество клонов. Пусто - не ограничено."
QF_NUM="Размер кластера полей. Если больше 1, то выводится строка полей."
JTOOLBAR_DELETE="удалить"