<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>QuickForm</title>
</head>

<body>
<p>1. Detailed documentation in the component is implemented tooltips.</p>
<p>2. To create a dependent fields, enter the id of another form next to the field. This way you will be able to dynamically load not only of the tab, but any html, such as images. Functional dependent fields can be any level of nesting.</p>
<p>3. Read more <a href="http://joomlaforum.ru/index.php/topic,228015.msg1369044.html#msg1369044">http://joomlaforum.ru/index.php/topic,228015.msg1369044.html</a></p>
</body>
</html>
